{
  "name": "javascript-software-synthesizer",
  "author": "Michael Kolesidis",
  "license": "AGPL-3.0-or-later",
  "version": "3.0.0-alpha",
  "description": "TThe JSS-01 | JavaScript Software Synthesizer is a web app enabling you to make and play music in the browser. It is a software synthesizer implementing a variety of JavaScript frameworks and libraries, such as Tone.js and NexusUI2.",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkolesidis/javascript-software-synthesizer.git"
  },
  "keywords": [
    "music",
    "sound",
    "synthesizer",
    "sound-processing",
    "synth",
    "fm-synthesizer",
    "fm-synthesis",
    "frequency-modulation",
    "synthesizers",
    "software-synthesizer",
    "midi",
    "midi-keyboard",
    "piano-keyboard",
    "sound-synthesis",
    "nexusui",
    "tonejs",
    "web-audio",
    "sound-engineering"
  ],
  "bugs": {
    "url": "https://github.com/michaelkolesidis/javascript-software-synthesizer/issues"
  },
  "homepage": "https://github.com/michaelkolesidis/javascript-software-synthesizer",
  "scripts": {
    "dev": "vite",
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "sass": "^1.74.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "nexusui2": "^1.0.1",
    "tone": "^14.7.77",
    "webmidi": "^3.1.8"
  },
  "volta": {
    "node": "18.18.2"
  }
}
